DB=mongodb://localhost:27017/chatapp
JWTPRIVATEKEY=vaishnavi@123
SALT=10
PORT=4000

#Frontend URL
BASE_URL=http://localhost:5173
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
SMTP_USER=vaishnavinathe1912@gmail.com
SMTP_PASS=vwigfsewouetfqyg 
NODE_ENV=development
