DB=mongodb://localhost:27017/chatapp
JWTPRIVATEKEY=*****
SALT=10
PORT=4000

#Frontend URL
BASE_URL=http://localhost:5173
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
SMTP_USER=************
SMTP_PASS=*************
NODE_ENV=development
